<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="author" content="nevermoi" />
    <meta name="description" content="Resume of nevermoi" />
    <meta name="updated-on" content="2016-02-14" />
    <meta name="Resource-type" content="Document" />

    <title> Sam Wang Shusen's CV </title>

    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.7.7/jquery.fullPage.min.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="style.css" />
    <style type="text/css">
    
body {
    color: #333;
    font-family: "Lucida Grande", "Lucida Sans Unicode", Helvetica, Arial, Verdana, sans-serif;
}

/* Common styles
	* --------------------------------------- */

img {
    -webkit-transition: all 0.7s ease-out;
    -moz-transition: all 0.7s ease-out;
    -o-transition: all 0.7s ease-out;
    transition: all 0.7s ease-out;
}

a {
    color: #808080;
}

a:hover {
    color: #033649;
}

.section {
    text-align: center;
    overflow: hidden;
    padding: 60px 0;
}


.wrap {
    width: 80%;
    height: 100%;
    margin: 3% auto;
    position: relative;
    vertical-align: middle;
}

.box {
    text-align: center;
    color: #808080;
    font-size: 1.2em;
    line-height: 1.6em;
    padding: 1.2em;
}

@keyframes shake {
  10%, 90% {
    transform: translate3d(-1px, 0, 0);
  }
  
  20%, 80% {
    transform: translate3d(2px, 0, 0);
  }

  30%, 50%, 70% {
    transform: translate3d(-1px, 0, 0);
  }

  40%, 60% {
    transform: translate3d(2px, 0, 0);
  }
}

/* Section 0
	* --------------------------------------- */
#section0 h1 {
    font-size: 4em;
    font-family: "Trebuchet MS", Helvetica, sans-serif;
    margin-top: 10%;
    width: auto;
    text-decoration: underline;
    text-decoration-color: #E8DDCB;
    color: #594F4F;
    text-shadow: 3px 3px #547980;
}

#first-name {
    font-style: italic;
    color: #7A6A53;
}

#last-name {

}

#section0 .contact {
    display: inline-block;
    padding: 10px;
}

.fa-envelope, .fa-phone {
    display: none;
}

.email:hover i{
    display: inline;
}

.phone:hover i{
    display: inline;
}

#section0 img {
    height: 100%;
    margin: 40px 0 0 0;
}


/* Section 1
	* --------------------------------------- */
#section1 {

}

#section1 h1 {
    font-size: 3em;
    font-family: "Trebuchet MS", Helvetica, sans-serif;
    margin-top: 2%;
    width: auto;
    color: #594F4F;
    text-shadow: 3px 3px #547980;
}

#section1 .tag-panel {
    margin: 0.8em auto;
}

.tag.expert{
    font-size: 1.3em !important;
    opacity: 1 !important;
    background-color: #6C5B7B !important;
}

#section1 .tag {
    font-size: 1.1em;
    background-color: #FFFEC7;
    color: #474747;
    border-radius: 3px;
    display: inline-block;
    padding: 2px 8px;
    margin-right: 3px;
    margin-bottom: 3px;
    opacity: 0.5;
    cursor: pointer;
}

.tag:hover {
    animation: shake 0.4s;
}


/* Section 2
	* --------------------------------------- */

#section2 {

}

#section2 h1 {
    font-size: 3em;
    font-family: "Trebuchet MS", Helvetica, sans-serif;
    margin-top: 2%;
    width: auto;
    color: #111211;
    text-shadow: 3px 3px #E8DDCB;
}

#section2 .wrap {

}

#section2 .entry-panel {
    margin: 1em auto;
    width: 70%;
    text-align: left;
}

.entry-head {

}

.entry-title {
    font-size: 1.4em;
    color: #112;
}

.entry-company {
    font-size: 1.2em;
    color: #413E4A;
}

.entry-body {
    color: #BCBCBC;
    font-size: 1.1em;
}

.entry-body li {
    margin: 0.6em auto;
}

/* Section 3
	* --------------------------------------- */
#section3 h1 {
    font-size: 3em;
    font-family: "Trebuchet MS", Helvetica, sans-serif;
    margin-top: 2%;
    width: auto;
    color: #594F4F;
    text-shadow: 3px 3px #547980;
}

#section3 .record-panel {
    text-align: center;
    margin: 1.5em auto;
    color: #424242;
    font-size: 1.4em;
}


/* Overwriting fullPage.js tooltip color
	* --------------------------------------- */

.fp-tooltip {
    color: #AAA;
}

#fp-nav span,
.fp-slidesNav span {
    border-color: #AAA;
}

#fp-nav li .active span,
.fp-slidesNav .active span {
    background: #AAA;
}

</style>

    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.1/jquery-ui.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.7.7/jquery.fullPage.min.js"></script>

</head>

<body>
    
    <body>

        <div id="fullpage">
            <div class="section" id="section0">
                <h1><span id="first-name">Sam</span>, <span id="last-name">Wang Shusen</span></h1>
                <div class="box">
                    <em> Java and JavaScript stack developer </em>
                </div>
                <div class="box">
                    <span class="contact email"><i class="fa fa-envelope"></i>&nbsp;
                        <a href="mailto:wlgq@hotmail.com">wlgq@hotmail.com</a>
                    </span>
                    <br />
                    <span class="contact phone"><i class="fa fa-phone"></i>&nbsp;
                        <a href="#">(65) 9876 5432</a>
                    </span>
                    <br />
                    <span class="contact">
                                                <a href="https://github.com/shuson" target="_blank"><i class="fa fa-github fa-2x"></i></a>
                                            </span>
                    <span class="contact">
                                                <a href="https://sg.linkedin.com/in/shuson" target="_blank"><i class="fa fa-linkedin-square fa-2x"></i></a>
                                            </span>
                    <span class="contact">
                                                <a href="http://nevermoi.com" target="_blank"><i class="fa fa-home fa-2x"></i></a>
                                            </span>
                </div>
            </div>
            <div class="section" id="section1">
                <h1>Professions</h1>
                <div class="wrap">
                                            <div class="tag-panel">
                            <span class="tag expert">Java</span>
                                                            <span class="tag">Spring MVC</span>
                                                                <span class="tag">Maven</span>
                                                                <span class="tag">Hibernate</span>
                                                        </div>
                                                <div class="tag-panel">
                            <span class="tag expert">JavaScript</span>
                                                            <span class="tag">Nodejs</span>
                                                                <span class="tag">Reactjs</span>
                                                                <span class="tag">jQuery</span>
                                                                <span class="tag">Vuejs</span>
                                                        </div>
                                                <div class="tag-panel">
                            <span class="tag expert">Python</span>
                                                            <span class="tag">Flask</span>
                                                                <span class="tag">Beautiful Soup</span>
                                                        </div>
                                                <div class="tag-panel">
                            <span class="tag expert">Others</span>
                                                            <span class="tag">Nginx</span>
                                                                <span class="tag">Linux</span>
                                                                <span class="tag">Laravel</span>
                                                        </div>
                                        </div>
            </div>

            <div class="section moveDown" id="section2">
                <h1>Careers</h1>
                <div class="wrap">
                                            <div class="entry-panel">
                            <div class="entry-head">
                                <span class="entry-title">Software Engineer</span> @ <span class="entry-company">Fuji Xerox Singapore Software Center, Singapore</%-></span>
                            </div>
                            <div class="entry-body">
                                <ul>
                                                                    <li>Develop client side applications, including embedded browser apps, mobile apps and web apps, using JavaScript stack techs, corresponding with automated testing, continuous integration.</li>
                                                                </ul>
                            </div>
                        </div>
                                                <div class="entry-panel">
                            <div class="entry-head">
                                <span class="entry-title">Software Engineer</span> @ <span class="entry-company">Crimson Logic, Singapore</%-></span>
                            </div>
                            <div class="entry-body">
                                <ul>
                                                                    <li>Get involed of full SDLC of 2 modules, made contribution to system design and implementation using Java stack techs: Spring and Hibernate</li>
                                                                </ul>
                            </div>
                        </div>
                                        </div>
            </div>
            <div class="section moveDown" id="section3">
                <h1>Educations</h1>
                <div class="wrap">
                                        <div class="record-panel">
                        <h3>Bachelor in Information Technology</h3>
                        <div>
                            <span>CAU</span>, &nbsp;
                            <span>July, 2010</span>
                        </div>
                    </div>
                                        <div class="record-panel">
                        <h3>Graduate Diploma in System Analysis</h3>
                        <div>
                            <span>NUS</span>, &nbsp;
                            <span>July, 2013</span>
                        </div>
                    </div>
                                    </div>
            </div>
        </div>

    </body>
</body>
    <script type="text/javascript">
    $(document).ready(function () {
        $('#fullpage').fullpage({
            //design
            controlArrows: true,
            verticalCentered: false,
            sectionsColor: ['#A7C5BD', '#CF4647', '#355C7D', '#E5DDCB'],

            //vavigation style
            navigation: true,
            navigationPosition: 'right',
            navigationTooltips: ['Welcome', 'Professions', 'Careers', 'Educations'],

            //scroll style
            css3: true,
            scrollingSpeed: 700,
            easing: 'easeInOutCubic',
            easingcss3: 'cubic-bezier(0.175, 0.885, 0.320, 1.275)',
            loopBottom: true,

            //accessibility
            keyboardScrolling: true,
            animateAnchor: true,
            recordHistory: true,

            //events
            onLeave: function(index, nextIndex, direction){},
        });
    });
</script>
</html>
