<!DOCTYPE html>

<html class="noscript">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="keywords" content="Web, JavaScript, Blog, Nevermoi" />
  <meta property="og:site_name" content="nevermoi">
  <title>Nevermoi Site</title>

  <link rel="fav icon" href="/public/favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
<style>
  html {
    font-family: PingFangSC-Regular, 'Roboto', Verdana, "Open Sans", "Helvetica Neue", "Helvetica", "Hiragino Sans GB", "Microsoft YaHei", "Source Han Sans CN", "WenQuanYi Micro Hei", Arial, sans-serif;
    overflow-x: hidden;
    overflow-y: auto;
    width: 100%;
    min-height: 100%;
    box-sizing: border-box;
    background-color:#eee;
  }
  .content {
    position: absolute;
    top: 50%;
    width: 100%;
    height: 300px;
    margin-top: -210px;
    margin-bottom: 110px;
    text-align: center;
  }

  a {
    text-decoration: none;
    background-color: transparent;
    color: #bb2222;
  }

  img {
    display: inline-block;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
    overflow: hidden;
  }

  .name {
    font-size: 26px;
    font-weight: bold;
    font-style: normal;
    line-height: 50px;
    height: 50px;
    margin: 0 auto;
    letter-spacing: -.03em;
    font-family: 'Pacifico', cursive;
  }

  .description {
    font-size: 16px;
    font-weight: 200;
    margin-bottom: 26px;
    color: #666;
  }

  hr {
    max-width: 600px;
    height: 2px;
    margin-top: -1px;
    border: none;
    background-image: -webkit-linear-gradient(bottom, transparent, #d5d5d5, transparent);
    background-image: linear-gradient(0deg, transparent, #d5d5d5, transparent);
    background-image: -webkit-linear-gradient(0deg, transparent, #d5d5d5, transparent);
    box-sizing: content-box;
  }

  .nav {
    color: #bbb;
    text-align: center;
    line-height: 1.8em;
    padding: 0;
    list-style: none;
    display: block;
    list-style-type: disc;
  }

  .item {
    display: inline-block;
    list-style: none;
  }
</style>
</head>

<body>
  <div class="content">
    <a class="avatar" href="/">
      <img src="/public/avatar.jpg" alt="" />
    </a>
    <h1 class="name" style="">
      Nevermoi
    </h1>
    <div class="description">
      A Java and JavaScript stack developer.
    </div>

    <hr>

    <ul class="nav">
      <li class="item">
        <a href="/archive.html">Blog</a>
        <span>|</span>
      </li>
      <li class="item">
        <a href="https://github.com/shuson" target="_blank">Github</a>
        <span>|</span>
      </li>
      <li class="item">
        <a href="/about.html">About</a>
      </li>
    </ul>
  </div>
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-85594317-1', 'auto');
    ga('send', 'pageview');

  </script>
</body>
</html>