<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Web, JavaScript, Blog, Nevermoi" />
    <meta property="og:site_name" content="nevermoi blog">
  
    <meta name="author" content="shuson" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    
    <title>Understanding the Event Model</title>
    
    <link rel="fav icon" href="/public/favicon.ico">
    <link href="/atom.xml" rel="alternate" title="" type="application/atom+xml" />
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.2.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="/public/css/style.css">
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/retina.js/1.3.0/retina.min.js"></script>
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/github.min.css">
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js"></script>
    <script type="text/javascript"> hljs.initHighlightingOnLoad(); </script>
  </head>
  <body>
      <div id="main" role="main">
        <header>
          <div id="header">
            <h1><a title="Nevermoi" class="" href="/">Nevermoi</a></h1>
          </div>
          <nav>
            
            <span><a title="Archive" href="/archive.html"><i class="fa fa-list-ul"></i></a></span>
            
            <span><a title="Tags" href="/tags.html"><i class="fa fa-tags"></i></a></span>
            
            <span><a title="About" href="/about.html"><i class="fa fa-user"></i></a></span>
            
            <span><a title="Subscribe" href="/atom.xml"><i class="fa fa-rss"></i></a></span>
            
          </nav>
        </header>
        <div id="content">
        <article>
  <section class="title">
    <h2>Understanding the Event Model </h2>
  </section>
  <section class="meta">
  <span class="time">
    <time datetime='2016-08-12'>2016-08-12</time>
  </span>
  
  <span class="tags">
    
    <a href="/tags.html#web" title="web">#web</a>
    
  </span>

  
  </section>
  <section class="post">
  <h1 id="what-is-an-event">What is an Event?</h1>

<p>An event is a notification that occurs in response to an action, such as clicking, key pressing, or state changes in document.</p>

<h2 id="the-life-cycle-of-an-event">The Life Cycle of an Event</h2>

<ol>
  <li>The user action or condition associated with the event occurs.</li>
  <li>The event object is instantly updated.</li>
  <li>The event fires.</li>
  <li>The event handler associated with the source element is called, carries out its actions, and returns.</li>
  <li>The event bubbles up to the next element in the hierarchy, and the event handler for that element is called. This step repeats until the event bubbles up to the window object or a handler cancels bubbling.</li>
  <li>The final default action, if any, is taken, but only if this action has not been canceled by a handler.</li>
</ol>

<p>Here is an example to explain event bubbling.</p>

<pre><code class="language-html">&lt;html&gt;
&lt;body onclick="wasClicked()"&gt;
    &lt;h1&gt;Welcome!&lt;/h1&gt;
    &lt;p&gt;This is a very short document.&lt;/p&gt;
&lt;/body&gt;
&lt;script&gt;
    function wasClicked() {
        alert("I was clicked " + window.event.srcElement.tagName);
    }
&lt;/script&gt;
&lt;/html&gt;

</code></pre>

<h2 id="event-bubbling">Event Bubbling</h2>

<p>Event bubbling ensures that the event handlers for all elements in which an event occurs have an opportunity to respond to the event. Bubbling events will then trigger any additional event listeners found by following the Node’s parent chain upward, checking for any event listeners registered on each successive Node. This upward propagation will continue up to and including the Document.</p>

<p>Event handler may choose to prevent continuation of the bubbling process by calling the <em>preventBubble</em> method of the Event interface.</p>

<h2 id="canceling-default-actions">Canceling Default Actions</h2>

<p>Cancelation is accomplished by calling the Event’s <em>preventDefault</em> method. If one or more EventListeners call <em>preventDefault</em> during any phase of event flow the default action will be canceled.</p>

<p>Canceling a default action is not the same as canceling event bubbling. You can cancel the default action and still allow the event to bubble up through the hierarchy.</p>

<h2 id="event-object">Event object</h2>

<p>The web browser defines many events of different kinds. Each definition includes, as the data structure passed to the handler function, an object which inherits from the <em>EventPrototype</em> object.</p>

<blockquote>
  <p>references: <a href="https://www.w3.org/TR/DOM-Level-2-Events/events.html">w3 event specs</a></p>
</blockquote>

  </section>
  
  <div class="divider">
    <span>
    
    <a href="/2016/08/11/strict-mode-notes.html">Prev &nbsp; <i class="fa fa-chevron-left"></i></a>
    
    </span>

    <span>
    
    <a href="/2016/08/16/read-tcp-segment.html"><i class="fa fa-chevron-right"></i> &nbsp; Next</a>
    
    </span>
  </div>

  
</article>


<div id="disqus_thread"></div>
<script> 
    (function() {  // DON'T EDIT BELOW THIS LINE
        var d = document, s = d.createElement('script');
        
        s.src = '//nevermoi.disqus.com/embed.js';
        
        s.setAttribute('data-timestamp', + new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>

        </div>
        <footer>
          <div>
            
            &copy; 2015 ~ 2016 shuson | powered by jekyll | welcome fork on <a href="https://github.com/shuson/shuson.github.io" title="fork me">Github</a>
          </div>
        </footer>
      </div> <!-- main -->
      
      <script id="dsq-count-scr" src="//nevermoi.disqus.com/count.js" async></script>
  </body>
</html>
